{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-MPINKGQ\\SQLEXPRESS;Database=Ordering;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}
